// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 + RAG",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/home/jovyan/.aws/credentials,type=bind"
	],
	"workspaceFolder": "/home/jovyan/work",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.flake8",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-renderers",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-vscode-remote.remote-containers",
				"ms-toolsai.jupyter-keymap",
				"ms-python.isort",
				"ms-python.mypy-type-checker",
				"ms-python.black-formatter",
				"GitHub.copilot-chat"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --user -r requirements.txt",

	"containerEnv": {
		"JUPYTER_TOKEN": "easy"
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
